* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
  background: #1f1f21;
  
}
:root{
  --bg-color:#1f1f21;
  --text-color:#fff;
  --main-color:#ffae00;

  --big-font:7rem;
  --p-font:1.1rem;
}
/* Styles for all screen sizes */
body {
  font-family: 'Aldrich', sans-serif;
  margin: 0;
  padding: 0;
}

/* Styles for small screens (e.g., phones) */
@media (max-width: 767px) {
  /* Define your styles for small screens here */
}

/* Styles for medium-sized screens (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  /* Define your styles for medium-sized screens here */
}

/* Styles for large screens (e.g., desktops) */
@media (min-width: 992px) {
  /* Define your styles for large screens here */
}



body{
  background:var(--bg-color)#1f1f21;
  color: var(--text-color);
  overflow-x: hidden;
}
/* styling the header */

header {
  position:fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5% ;
  background: var(--bg-color);
  transition: all ease .45s;
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
  color: var(--text-color);
  font-size: 45px;
  font-weight: 600;
  ;
}
.logo span{
  color: var(--main-color);
}
.navbar{
    
  display: flex;
}
.navbar a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 25px;
  transition: all ease .50s;
  display: flex;
}
.navbar a:hover{
  color: var(--main-color);
}
.navbar a.active{
  color: var(--main-color);
}

/* styling the home section */
.hero{
  position: relative;
  width: 100%;
  height: 100%; 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: x;

}

/* styling the image */
.image{
  width: 630px;
  height: 630px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  margin-right: 60px;
  margin-top: 30px;
  margin-bottom: 20px;
  
  
}
  /* styling the p */
.hero p{
  font-size: 80px;
  color: #c3c3c3;
  justify-content: left;
  margin: 20px 5%;
  font-weight: 600;
  line-height: 5px 5px;
  align-items: center;
  justify-content: center;
}
.name{
  color: var(--main-color);

}
/* styling h3 */
.title{
  padding: 5px 25px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}
 styling the handles 
.share{
  position:absolte;
  bottom: 3rem;
  left:15%;
  display: flex;
  align-items: center;

}
.share p{
  font-size: 17px;
  color: var(--text-color);
  margin-right: 25px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.socials i{
  display:inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s ease-in-out ;
  
}
.socials :hover{
  transform: translateY(-10px);
}
  
/* styling about section */
.about{
  padding: 80px 0;
  color: var(--text-color);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-image{
  flex-basis: 30% ;
  margin-top: 50px;
}

  
.about-image img{
  width: 100%;
  border-radius: 5px;
}
  
.about-content{
  flex-basis: 60%;
  width: 300px;
  margin: 20px;
  line-height: 1.4;
  background-color:transparent;
  border: ipx solid #ccc;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 100px 10px 20px;
  align-items: center;
  justify-content: center;
}
.about-content p{
  font-size: var(--p-font);
  color: #c3c3c3;
  justify-content: left;
  margin: 50px 5%;
  line-height: 5px 5px;
  align-items: center;
  justify-content: center;
  display:block ;
}
.about-content h1{
  margin-bottom: 5rem;
  line-height: 1.2rem;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);

}
/* styling service section */
.services {
  min-height: auto;
  padding: 2rem;
  justify-self:auto;
}


.service-h2{
  margin-bottom: 1rem;
  font-size: 4rem;
  display:flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}
.service-h2 span{
  color: var(--text-color);
}

.services-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 2rem;
}
.service-box {
  flex-basis: 40%;
  flex: 1 1 1rem;
  padding: 0rem 2rem 0rem;
  border-radius: 2rem;
  box-shadow: 0 .3rem .9rem var(--main-color);
  text-align: center;
  border-top: .2rem solid var(--main-color);
  border-bottom: .2rem solid var(--main-color);
  transition: .5s ease;
}
.services-container .service-box:hover {
  box-shadow: 0 .1rem 2rem var(--shadow-color);
  transform: scale(1.05);
}

.service-box i{
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
  transition: .5s ease;
}

.service-box:hover h3 {
  color: var(--main-color);
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* styling the contact section */
.contact-section {
  text-align: center;


  }
  /*Contact*/
  body {
  font-family: Arial, sans-serif;
  
  }
 .container h1{
    display: flex;
    justify-content: center;
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
 }
 .container{
  max-width: 500px;
margin: 50px auto;
padding: 20px;
background-color:var(--bg-color);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 .container h2 {
  text-align: center;
  margin-bottom: 30px;
  }
  
  .form-group {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  
  
  }
  .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  }
  .form-group input,
  .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  }
  .form-group input,.form-group textarea[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  }
  .form-group input,.form-group textarea[type="submit"]:hover {
  background-color:var(--bg-color);
  }
  .form-group textarea {
  height: 120px;
  color:var(--text-color);
  
  }
  .footer-text {
    font-size: 1.6rem;
    text-align: center;
}


  







  
































/* styling the button 
.button{
  display: inline-block;
  padding: 14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;
  justify-content: space-between;
}
.button:hover{
  transform: translateY(-5px);
  background: transparent;
  color: var(--main-color);
}
.two{
  background: #141414;
  border: 2px solid #141414;
  color: var(--text-color);
  margin: 25px;

}
.two:hover{
  color: #141414;
  background: var(--text-color);
  border:  2px solid var(--text-color);

}



@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}*/
  






   


 







